HyperToken_Avalon_GUI/MainWindow.xaml

<Window x:Class="HyperToken_Avalon_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:gui="clr-namespace:HyperToken_Avalon_GUI"
        xmlns:converters="clr-namespace:HyperToken_Avalon_GUI.Value_Converters"
        Title="{Binding Path=Title}" Height="390" Width="670"
        d:DataContext="{d:DesignInstance gui:PseudoViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Session">
                </MenuItem>
                <MenuItem Header="Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <ToggleButton IsChecked="{Binding Path=portState, Converter={converters:BoolToPortStateConverter}}">Connect</ToggleButton>
        </ToolBar>

        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="2">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument CanFloat="False" CanClose="False">
                                <TextBox KeyDown="TextBoxKeyDown" />
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>

                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="200" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Serial Port" AutoHideWidth="200">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0">Port</Label>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=serialPorts}" SelectedValue="{Binding Path=COMPort}" />

                                    <Label Grid.Row="1" Grid.Column="0">Baud</Label>

                                    <Label Grid.Row="2" Grid.Column="0">Stopbits</Label>
                                </Grid>
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="File Send" AutoHideWidth="200">
                                <TextBox />
                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="Logging" AutoHideWidth="200">
                                <TextBox />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>

                <!--
                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="File Send">
                                <TextBox />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
                -->
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</Window>